# Server Configuration
PORT=6001
NODE_ENV=development

# MongoDB Configuration
MONGO_URL=mongodb+srv://coin:@cluster0.mcd1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Security
JWT_SECRET=your_strong_secret_key
