# Development Environment Settings
PORT=3001
MONGO_URL=mongodb+srv://coin:1234@cluster0.mcd1x.mongodb.net/chukaconnect?retryWrites=true&w=majority
JWT_SECRET=dev_secret_123
NODE_ENV=development
CLIENT_URL=http://localhost:3000
